<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="93dp"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/fbutton_color_carrot"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="356dp"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:orientation="vertical">

            <TextView
                android:id="@+id/cart_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/arima_madurai"
                android:gravity="center_vertical|start"
                android:text="Food 01"
                android:textAllCaps="true"
                android:textColor="#ffff"
                android:textSize="16sp"
                android:textStyle="bold">

            </TextView>


            <TextView
                android:id="@+id/card_item_Size"
                android:layout_width="127dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="size"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/cart_item_Price"
                android:layout_width="241dp"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/arima_madurai"
                android:gravity="center_vertical|start"
                android:text="100,000"
                android:textAllCaps="true"
                android:textColor="#ffff"
                android:textSize="16sp"
                android:textStyle="bold|italic">

            </TextView>

        </LinearLayout>

        <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
            android:id="@+id/e_number_button"
            android:layout_width="84dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingRight="7dp"
            app:backGroundColor="#289129"
            app:finalNumber="50"
            app:initialNumber="0"
            app:textSize="8sp">

        </com.cepheuen.elegantnumberbutton.view.ElegantNumberButton>

        <ImageView
            android:id="@+id/card_item_count"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical|start"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@android:color/holo_green_dark"></ImageView>

    </LinearLayout>

</androidx.cardview.widget.CardView>